==31889== Memcheck, a memory error detector
==31889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31889== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31889== Command: ./exec
==31889== Parent PID: 31875
==31889== 
--31889-- 
--31889-- Valgrind options:
--31889--    --leak-check=full
--31889--    --show-leak-kinds=all
--31889--    --track-origins=yes
--31889--    --verbose
--31889--    --log-file=valgrind-report.txt
--31889-- Contents of /proc/version:
--31889--   Linux version 5.19.0-76051900-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202207312230~1663625639~22.04~d522b3c SMP PREEMPT_DYNAMIC Mon S
--31889-- 
--31889-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31889-- Page sizes: currently 4096, max supported 4096
--31889-- Valgrind library directory: /usr/libexec/valgrind
--31889-- Reading syms from /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec
--31889-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31889--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--31889--   .. build-id is valid
--31889-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31889--    object doesn't have a symbol table
--31889--    object doesn't have a dynamic symbol table
--31889-- Scheduler: using generic scheduler lock implementation.
--31889-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31889== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31889-by-sergio-on-???
==31889== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31889-by-sergio-on-???
==31889== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31889-by-sergio-on-???
==31889== 
==31889== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31889== don't want to do, unless you know exactly what you're doing,
==31889== or are doing some strange experiment):
==31889==   /usr/bin/vgdb --pid=31889 ...command...
==31889== 
==31889== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31889==   /path/to/gdb ./exec
==31889== and then give GDB the following command
==31889==   target remote | /usr/bin/vgdb --pid=31889
==31889== --pid is optional if only one valgrind process is running
==31889== 
--31889-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31889-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31889-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31889--    object doesn't have a symbol table
--31889-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31889--    object doesn't have a symbol table
==31889== WARNING: new redirection conflicts with existing -- ignoring it
--31889--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31889--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31889-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31889-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31889-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31889--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--31889--   .. build-id is valid
==31889== WARNING: new redirection conflicts with existing -- ignoring it
--31889--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31889--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31889== WARNING: new redirection conflicts with existing -- ignoring it
--31889--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31889--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31889== WARNING: new redirection conflicts with existing -- ignoring it
--31889--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31889--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31889== WARNING: new redirection conflicts with existing -- ignoring it
--31889--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31889--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31889-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31889== Preferring higher priority redirection:
--31889--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31889--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31889-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31889-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31889-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31889-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==31889== 
==31889== Process terminating with default action of signal 1 (SIGHUP)
==31889==    at 0x4980992: read (read.c:26)
==31889==    by 0x48F8CB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==31889==    by 0x48F9E15: _IO_default_uflow (genops.c:362)
==31889==    by 0x48EC49B: _IO_getline_info (iogetline.c:60)
==31889==    by 0x48EB48F: fgets (iofgets.c:53)
==31889==    by 0x10980A: leerEntrada (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889==    by 0x109432: main (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889== 
==31889== HEAP SUMMARY:
==31889==     in use at exit: 2,096 bytes in 3 blocks
==31889==   total heap usage: 3 allocs, 0 frees, 2,096 bytes allocated
==31889== 
==31889== Searching for pointers to 3 not-freed blocks
==31889== Checked 107,688 bytes
==31889== 
==31889== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==31889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31889==    by 0x1094DC: CreateList (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889==    by 0x109413: main (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889== 
==31889== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==31889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31889==    by 0x48EAC23: _IO_file_doallocate (filedoalloc.c:101)
==31889==    by 0x48F9D5F: _IO_doallocbuf (genops.c:347)
==31889==    by 0x48F8FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==31889==    by 0x48F7754: _IO_new_file_xsputn (fileops.c:1243)
==31889==    by 0x48F7754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31889==    by 0x48E11CC: outstring_func (vfprintf-internal.c:239)
==31889==    by 0x48E11CC: __vfprintf_internal (vfprintf-internal.c:1263)
==31889==    by 0x48CC81E: printf (printf.c:33)
==31889==    by 0x1097C8: imprimirPrompt (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889==    by 0x10941F: main (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889== 
==31889== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==31889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31889==    by 0x48EAC23: _IO_file_doallocate (filedoalloc.c:101)
==31889==    by 0x48F9D5F: _IO_doallocbuf (genops.c:347)
==31889==    by 0x48F8D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==31889==    by 0x48F9E15: _IO_default_uflow (genops.c:362)
==31889==    by 0x48EC49B: _IO_getline_info (iogetline.c:60)
==31889==    by 0x48EB48F: fgets (iofgets.c:53)
==31889==    by 0x10980A: leerEntrada (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889==    by 0x109432: main (in /home/sergio/Documentos/GitHub/SO/p0 modularizado/exec)
==31889== 
==31889== LEAK SUMMARY:
==31889==    definitely lost: 0 bytes in 0 blocks
==31889==    indirectly lost: 0 bytes in 0 blocks
==31889==      possibly lost: 0 bytes in 0 blocks
==31889==    still reachable: 2,096 bytes in 3 blocks
==31889==         suppressed: 0 bytes in 0 blocks
==31889== 
==31889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
