size_t bytes1 = strftime(fecha, sizeof fecha, formato1, &tiempoLocal);
    size_t bytes2 = strftime(hora, sizeof hora, formato2, &tiempoLocal);


    if (ntrozos == 1) {

        if (bytes1 != 0 && bytes2 != 0) printf("%s %s\n", fecha, hora);
        else printf("Error");

    } else if(strcmp(trozos[1], "-d") == 0) {

        if(bytes1 != 0) printf("%s\n", fecha);
        else printf("Error");

    } else if(strcmp(trozos[1], "-h") == 0){

        if(bytes2 != 0) printf("%s\n", hora);
        else printf("Error\n");
        
    }else opcionInvalida("fecha", trozos[1]);
}
