==19502== Memcheck, a memory error detector
==19502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19502== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19502== Command: ./a.out
==19502== Parent PID: 15370
==19502== 
--19502-- 
--19502-- Valgrind options:
--19502--    --leak-check=full
--19502--    --show-leak-kinds=all
--19502--    --track-origins=yes
--19502--    --verbose
--19502--    --log-file=valgrind-report.txt
--19502-- Contents of /proc/version:
--19502--   Linux version 5.19.0-76051900-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202207312230~1660780566~22.04~9d60db1 SMP PREEMPT_DYNAMIC Thu A
--19502-- 
--19502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19502-- Page sizes: currently 4096, max supported 4096
--19502-- Valgrind library directory: /usr/libexec/valgrind
--19502-- Reading syms from /home/sergio/Documentos/GitHub/SOp0/a.out
--19502-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19502--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--19502--   .. build-id is valid
--19502-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19502--    object doesn't have a symbol table
--19502--    object doesn't have a dynamic symbol table
--19502-- Scheduler: using generic scheduler lock implementation.
--19502-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19502-by-sergio-on-???
==19502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19502-by-sergio-on-???
==19502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19502-by-sergio-on-???
==19502== 
==19502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19502== don't want to do, unless you know exactly what you're doing,
==19502== or are doing some strange experiment):
==19502==   /usr/bin/vgdb --pid=19502 ...command...
==19502== 
==19502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19502==   /path/to/gdb ./a.out
==19502== and then give GDB the following command
==19502==   target remote | /usr/bin/vgdb --pid=19502
==19502== --pid is optional if only one valgrind process is running
==19502== 
--19502-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--19502-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--19502-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19502--    object doesn't have a symbol table
--19502-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19502--    object doesn't have a symbol table
==19502== WARNING: new redirection conflicts with existing -- ignoring it
--19502--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--19502--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--19502-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--19502-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--19502-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19502--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--19502--   .. build-id is valid
==19502== WARNING: new redirection conflicts with existing -- ignoring it
--19502--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19502--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19502== WARNING: new redirection conflicts with existing -- ignoring it
--19502--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19502--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==19502== WARNING: new redirection conflicts with existing -- ignoring it
--19502--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19502--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19502== WARNING: new redirection conflicts with existing -- ignoring it
--19502--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19502--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--19502-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==19502== Preferring higher priority redirection:
--19502--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--19502--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--19502-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19502-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--19502-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--19502-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--19502-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--19502-- REDIR: 0x4a05440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--19502-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--19502-- REDIR: 0x4a04730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--19502-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--19502-- REDIR: 0x4a04990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--19502-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--19502-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--19502-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--19502-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==19502== 
==19502== HEAP SUMMARY:
==19502==     in use at exit: 0 bytes in 0 blocks
==19502==   total heap usage: 10 allocs, 10 frees, 2,304 bytes allocated
==19502== 
==19502== All heap blocks were freed -- no leaks are possible
==19502== 
==19502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
