==12505== Memcheck, a memory error detector
==12505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12505== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12505== Command: ./exec
==12505== Parent PID: 12492
==12505== 
--12505-- 
--12505-- Valgrind options:
--12505--    --leak-check=full
--12505--    --show-leak-kinds=all
--12505--    --track-origins=yes
--12505--    --verbose
--12505--    --log-file=valgrind-report.txt
--12505-- Contents of /proc/version:
--12505--   Linux version 5.19.0-76051900-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202207312230~1660780566~22.04~9d60db1 SMP PREEMPT_DYNAMIC Thu A
--12505-- 
--12505-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12505-- Page sizes: currently 4096, max supported 4096
--12505-- Valgrind library directory: /usr/libexec/valgrind
--12505-- Reading syms from /home/sergio/Documentos/GitHub/SO/p0/exec
--12505-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12505--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--12505--   .. build-id is valid
--12505-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12505--    object doesn't have a symbol table
--12505--    object doesn't have a dynamic symbol table
--12505-- Scheduler: using generic scheduler lock implementation.
--12505-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12505== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12505-by-sergio-on-???
==12505== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12505-by-sergio-on-???
==12505== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12505-by-sergio-on-???
==12505== 
==12505== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12505== don't want to do, unless you know exactly what you're doing,
==12505== or are doing some strange experiment):
==12505==   /usr/bin/vgdb --pid=12505 ...command...
==12505== 
==12505== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12505==   /path/to/gdb ./exec
==12505== and then give GDB the following command
==12505==   target remote | /usr/bin/vgdb --pid=12505
==12505== --pid is optional if only one valgrind process is running
==12505== 
--12505-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12505-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12505-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12505--    object doesn't have a symbol table
--12505-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12505--    object doesn't have a symbol table
==12505== WARNING: new redirection conflicts with existing -- ignoring it
--12505--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12505--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12505-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12505-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12505-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12505--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--12505--   .. build-id is valid
==12505== WARNING: new redirection conflicts with existing -- ignoring it
--12505--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12505--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12505== WARNING: new redirection conflicts with existing -- ignoring it
--12505--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12505--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12505== WARNING: new redirection conflicts with existing -- ignoring it
--12505--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12505--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12505== WARNING: new redirection conflicts with existing -- ignoring it
--12505--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12505--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12505-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12505== Preferring higher priority redirection:
--12505--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12505--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12505-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12505-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12505-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--12505-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--12505-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12505-- REDIR: 0x4a05440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--12505-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--12505-- REDIR: 0x4a04730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--12505-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--12505-- REDIR: 0x4a04990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--12505-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--12505-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12505-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12505-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==12505== 
==12505== HEAP SUMMARY:
==12505==     in use at exit: 0 bytes in 0 blocks
==12505==   total heap usage: 6 allocs, 6 frees, 2,176 bytes allocated
==12505== 
==12505== All heap blocks were freed -- no leaks are possible
==12505== 
==12505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
