==10494== Memcheck, a memory error detector
==10494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10494== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==10494== Command: ./p1
==10494== Parent PID: 10476
==10494== 
--10494-- 
--10494-- Valgrind options:
--10494--    --leak-check=full
--10494--    --show-leak-kinds=all
--10494--    --track-origins=yes
--10494--    --verbose
--10494--    --log-file=valgrind-report.txt
--10494-- Contents of /proc/version:
--10494--   Linux version 5.19.11-200.fc36.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2), GNU ld version 2.37-36.fc36) #1 SMP PREEMPT_DYNAMIC Fri Sep 23 15:07:44 UTC 2022
--10494-- 
--10494-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10494-- Page sizes: currently 4096, max supported 4096
--10494-- Valgrind library directory: /usr/libexec/valgrind
--10494-- Reading syms from /home/sergio/Documentos/GitHub/SO/P1/p1
==10494== Downloading debug info for /home/sergio/Documentos/GitHub/SO/P1/p1...
==10494== Server query failed: No such file or directory
--10494-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--10494-- Warning: cross-CU LIMITATION: some inlined fn names
--10494-- might be shown as UnknownInlinedFun
--10494-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==10494== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--10494--   Considering /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--10494--   .. CRC is valid
==10494== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==10494== Downloading debug info for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--10494--   Considering /home/sergio/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--10494--   .. build-id is valid
==10494== Successfully downloaded debug file for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--10494--    object doesn't have a dynamic symbol table
--10494-- Scheduler: using generic scheduler lock implementation.
--10494-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10494== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10494-by-sergio-on-snasa
==10494== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10494-by-sergio-on-snasa
==10494== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10494-by-sergio-on-snasa
==10494== 
==10494== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10494== don't want to do, unless you know exactly what you're doing,
==10494== or are doing some strange experiment):
==10494==   /usr/libexec/valgrind/../../bin/vgdb --pid=10494 ...command...
==10494== 
==10494== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10494==   /path/to/gdb ./p1
==10494== and then give GDB the following command
==10494==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=10494
==10494== --pid is optional if only one valgrind process is running
==10494== 
--10494-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10494-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--10494-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10494-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10494== WARNING: new redirection conflicts with existing -- ignoring it
--10494--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--10494--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--10494-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--10494-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--10494-- Reading syms from /usr/lib64/libc.so.6
==10494== Downloading debug info for /usr/lib64/libc.so.6...
--10494--   Considering /home/sergio/.cache/debuginfod_client/9c5863396a11aab52ae8918ae01a362cefa855fe/debuginfo ..
--10494--   .. CRC is valid
==10494== Successfully downloaded debug file for /usr/lib64/libc.so.6
==10494== WARNING: new redirection conflicts with existing -- ignoring it
--10494--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--10494--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==10494== WARNING: new redirection conflicts with existing -- ignoring it
--10494--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--10494--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==10494== WARNING: new redirection conflicts with existing -- ignoring it
--10494--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--10494--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==10494== WARNING: new redirection conflicts with existing -- ignoring it
--10494--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--10494--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--10494-- REDIR: 0x49076a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4923670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4921ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908cb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4921d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49071c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49078e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4921d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4922310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49077b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49089d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49073a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4921e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908bb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49083c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x490e6c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4909f60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908b10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49088b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49084e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==10494== Preferring higher priority redirection:
--10494--     old: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--10494--     new: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--10494-- REDIR: 0x4908330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4907a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4908a70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x4909ed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--10494-- REDIR: 0x49c6130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
--10494-- REDIR: 0x4904ad0 (libc.so.6:malloc) redirected to 0x48457f9 (malloc)
--10494-- REDIR: 0x49c2d00 (libc.so.6:__strchrnul_avx2) redirected to 0x484fcb0 (strchrnul)
--10494-- REDIR: 0x49bf640 (libc.so.6:__memchr_avx2) redirected to 0x484c770 (memchr)
--10494-- REDIR: 0x49c0040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f2c0 (memmove)
--10494-- REDIR: 0x49c2ac0 (libc.so.6:__strchr_avx2) redirected to 0x484b2d0 (index)
--10494-- REDIR: 0x49fa830 (libc.so.6:__strcspn_sse42) redirected to 0x48505a0 (strcspn)
--10494-- REDIR: 0x49c3450 (libc.so.6:__strcpy_avx2) redirected to 0x484b740 (strcpy)
--10494-- REDIR: 0x49fd4e0 (libc.so.6:__strspn_sse42) redirected to 0x48506a0 (strspn)
--10494-- REDIR: 0x49c2ef0 (libc.so.6:__strcmp_avx2) redirected to 0x484c5f0 (strcmp)
==10494== Conditional jump or move depends on uninitialised value(s)
==10494==    at 0x402AFF: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x402C7E: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401A18: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401358: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==  Uninitialised value was created by a stack allocation
==10494==    at 0x402B72: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494== 
==10494== Conditional jump or move depends on uninitialised value(s)
==10494==    at 0x402B0A: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x402C7E: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401A18: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401358: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==  Uninitialised value was created by a stack allocation
==10494==    at 0x402B72: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494== 
==10494== Conditional jump or move depends on uninitialised value(s)
==10494==    at 0x402B2E: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x402C7E: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401A18: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==    by 0x401358: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494==  Uninitialised value was created by a stack allocation
==10494==    at 0x402B72: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==10494== 
--10494-- REDIR: 0x49c37e0 (libc.so.6:__strlen_avx2) redirected to 0x484b5f0 (strlen)
--10494-- REDIR: 0x49c0000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fdc0 (mempcpy)
--10494-- REDIR: 0x4905090 (libc.so.6:free) redirected to 0x4848072 (free)
