==3701== Memcheck, a memory error detector
==3701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3701== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3701== Command: ./exec
==3701== Parent PID: 3684
==3701== 
--3701-- 
--3701-- Valgrind options:
--3701--    --leak-check=full
--3701--    --show-leak-kinds=all
--3701--    --track-origins=yes
--3701--    --verbose
--3701--    --log-file=valgrind-report.txt
--3701-- Contents of /proc/version:
--3701--   Linux version 5.19.11-200.fc36.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2), GNU ld version 2.37-36.fc36) #1 SMP PREEMPT_DYNAMIC Fri Sep 23 15:07:44 UTC 2022
--3701-- 
--3701-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3701-- Page sizes: currently 4096, max supported 4096
--3701-- Valgrind library directory: /usr/libexec/valgrind
--3701-- Reading syms from /home/sergio/Documentos/GitHub/SO/P1/exec
==3701== Downloading debug info for /home/sergio/Documentos/GitHub/SO/P1/exec...
==3701== Server query failed: No such file or directory
--3701-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--3701-- Warning: cross-CU LIMITATION: some inlined fn names
--3701-- might be shown as UnknownInlinedFun
--3701-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==3701== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--3701--   Considering /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--3701--   .. CRC is valid
==3701== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==3701== Downloading debug info for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--3701--   Considering /home/sergio/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--3701--   .. build-id is valid
==3701== Successfully downloaded debug file for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--3701--    object doesn't have a dynamic symbol table
--3701-- Scheduler: using generic scheduler lock implementation.
--3701-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3701== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3701-by-sergio-on-snasa
==3701== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3701-by-sergio-on-snasa
==3701== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3701-by-sergio-on-snasa
==3701== 
==3701== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3701== don't want to do, unless you know exactly what you're doing,
==3701== or are doing some strange experiment):
==3701==   /usr/libexec/valgrind/../../bin/vgdb --pid=3701 ...command...
==3701== 
==3701== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3701==   /path/to/gdb ./exec
==3701== and then give GDB the following command
==3701==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3701
==3701== --pid is optional if only one valgrind process is running
==3701== 
--3701-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3701-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--3701-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3701-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3701== WARNING: new redirection conflicts with existing -- ignoring it
--3701--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--3701--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--3701-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--3701-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--3701-- Reading syms from /usr/lib64/libc.so.6
==3701== Downloading debug info for /usr/lib64/libc.so.6...
--3701--   Considering /home/sergio/.cache/debuginfod_client/9c5863396a11aab52ae8918ae01a362cefa855fe/debuginfo ..
--3701--   .. CRC is valid
==3701== Successfully downloaded debug file for /usr/lib64/libc.so.6
==3701== WARNING: new redirection conflicts with existing -- ignoring it
--3701--     old: 0x049047c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3701--     new: 0x049047c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==3701== WARNING: new redirection conflicts with existing -- ignoring it
--3701--     old: 0x049047c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3701--     new: 0x049047c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==3701== WARNING: new redirection conflicts with existing -- ignoring it
--3701--     old: 0x049047c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3701--     new: 0x049047c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==3701== WARNING: new redirection conflicts with existing -- ignoring it
--3701--     old: 0x049047c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3701--     new: 0x049047c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--3701-- REDIR: 0x49066a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4922670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4920ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907cb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4920d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49061c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49068e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4920d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4921310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49067b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49079d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49063a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4920e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907bb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49073c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x490d6c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4908f60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907b10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49078b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49074e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==3701== Preferring higher priority redirection:
--3701--     old: 0x049bf040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--3701--     new: 0x049bf040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--3701-- REDIR: 0x4907330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4906a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4907a70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x4908ed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3701-- REDIR: 0x49c5130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
--3701-- REDIR: 0x4903ad0 (libc.so.6:malloc) redirected to 0x48457f9 (malloc)
--3701-- REDIR: 0x49c1d00 (libc.so.6:__strchrnul_avx2) redirected to 0x484fcb0 (strchrnul)
--3701-- REDIR: 0x49be640 (libc.so.6:__memchr_avx2) redirected to 0x484c770 (memchr)
--3701-- REDIR: 0x49bf040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f2c0 (memmove)
--3701-- REDIR: 0x49c1ac0 (libc.so.6:__strchr_avx2) redirected to 0x484b2d0 (index)
--3701-- REDIR: 0x49f9830 (libc.so.6:__strcspn_sse42) redirected to 0x48505a0 (strcspn)
--3701-- REDIR: 0x49c2450 (libc.so.6:__strcpy_avx2) redirected to 0x484b740 (strcpy)
--3701-- REDIR: 0x49fc4e0 (libc.so.6:__strspn_sse42) redirected to 0x48506a0 (strspn)
--3701-- REDIR: 0x49c1ef0 (libc.so.6:__strcmp_avx2) redirected to 0x484c5f0 (strcmp)
--3701-- REDIR: 0x49c27e0 (libc.so.6:__strlen_avx2) redirected to 0x484b5f0 (strlen)
--3701-- REDIR: 0x49bf000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fdc0 (mempcpy)
--3701-- REDIR: 0x4904890 (libc.so.6:calloc) redirected to 0x484a3da (calloc)
==3701== Syscall param openat(mode) contains uninitialised byte(s)
==3701==    at 0x49685A8: open (open64.c:41)
==3701==    by 0x40224E: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4018F3: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012BF: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==  Uninitialised value was created by a stack allocation
==3701==    at 0x4021F2: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== Syscall param openat(filename) points to unaddressable byte(s)
==3701==    at 0x49685A8: open (open64.c:41)
==3701==    by 0x40224E: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4018F3: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012BF: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3701== 
--3701-- REDIR: 0x49bfcf0 (libc.so.6:__stpcpy_avx2) redirected to 0x484eb50 (stpcpy)
--3701-- REDIR: 0x4904090 (libc.so.6:free) redirected to 0x4848072 (free)
==3701== 
==3701== Process terminating with default action of signal 1 (SIGHUP)
==3701==    at 0x4968852: read (read.c:26)
==3701==    by 0x48ECBD5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==3701==    by 0x48EDBF5: _IO_default_uflow (genops.c:362)
==3701==    by 0x48E1659: _IO_getline_info (iogetline.c:60)
==3701==    by 0x48E0731: fgets (iofgets.c:53)
==3701==    by 0x401622: leerEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012AC: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== HEAP SUMMARY:
==3701==     in use at exit: 2,624 bytes in 11 blocks
==3701==   total heap usage: 13 allocs, 2 frees, 4,120 bytes allocated
==3701== 
==3701== Searching for pointers to 11 not-freed blocks
==3701== Checked 87,008 bytes
==3701== 
==3701== 64 bytes in 1 blocks are still reachable in loss record 1 of 4
==3701==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==3701==    by 0x40133A: CreateList (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x40128D: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== 512 bytes in 8 blocks are still reachable in loss record 2 of 4
==3701==    at 0x484A464: calloc (vg_replace_malloc.c:1328)
==3701==    by 0x4013B4: InsertElement (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x40168C: leerEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012AC: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 4
==3701==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==3701==    by 0x48DFF03: _IO_file_doallocate (filedoalloc.c:101)
==3701==    by 0x48EDB3F: _IO_doallocbuf (genops.c:347)
==3701==    by 0x48EDB3F: _IO_doallocbuf (genops.c:342)
==3701==    by 0x48ECED7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3701==    by 0x48EC07D: _IO_new_file_xsputn (fileops.c:1243)
==3701==    by 0x48EC07D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3701==    by 0x48D6C31: outstring_func (vfprintf-internal.c:239)
==3701==    by 0x48D6C31: __vfprintf_internal (vfprintf-internal.c:1263)
==3701==    by 0x48C1A6E: printf (printf.c:33)
==3701==    by 0x4015F3: imprimirPrompt (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x401299: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==3701==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==3701==    by 0x48DFF03: _IO_file_doallocate (filedoalloc.c:101)
==3701==    by 0x48EDB3F: _IO_doallocbuf (genops.c:347)
==3701==    by 0x48EDB3F: _IO_doallocbuf (genops.c:342)
==3701==    by 0x48ECC6B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3701==    by 0x48EDBF5: _IO_default_uflow (genops.c:362)
==3701==    by 0x48E1659: _IO_getline_info (iogetline.c:60)
==3701==    by 0x48E0731: fgets (iofgets.c:53)
==3701==    by 0x401622: leerEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012AC: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== LEAK SUMMARY:
==3701==    definitely lost: 0 bytes in 0 blocks
==3701==    indirectly lost: 0 bytes in 0 blocks
==3701==      possibly lost: 0 bytes in 0 blocks
==3701==    still reachable: 2,624 bytes in 11 blocks
==3701==         suppressed: 0 bytes in 0 blocks
==3701== 
==3701== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
==3701== 
==3701== 2 errors in context 1 of 2:
==3701== Syscall param openat(filename) points to unaddressable byte(s)
==3701==    at 0x49685A8: open (open64.c:41)
==3701==    by 0x40224E: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4018F3: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012BF: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3701== 
==3701== 
==3701== 4 errors in context 2 of 2:
==3701== Syscall param openat(mode) contains uninitialised byte(s)
==3701==    at 0x49685A8: open (open64.c:41)
==3701==    by 0x40224E: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4018F3: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==    by 0x4012BF: main (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701==  Uninitialised value was created by a stack allocation
==3701==    at 0x4021F2: create (in /home/sergio/Documentos/GitHub/SO/P1/exec)
==3701== 
==3701== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
