==8316== Memcheck, a memory error detector
==8316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8316== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==8316== Command: ./exec
==8316== Parent PID: 8300
==8316== 
--8316-- 
--8316-- Valgrind options:
--8316--    --leak-check=full
--8316--    --show-leak-kinds=all
--8316--    --track-origins=yes
--8316--    --verbose
--8316--    --log-file=valgrind-report.txt
--8316-- Contents of /proc/version:
--8316--   Linux version 5.19.11-200.fc36.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2), GNU ld version 2.37-36.fc36) #1 SMP PREEMPT_DYNAMIC Fri Sep 23 15:07:44 UTC 2022
--8316-- 
--8316-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8316-- Page sizes: currently 4096, max supported 4096
--8316-- Valgrind library directory: /usr/libexec/valgrind
--8316-- Reading syms from /home/sergio/Documentos/GitHub/SO/P1/exec
==8316== Downloading debug info for /home/sergio/Documentos/GitHub/SO/P1/exec...
==8316== Server query failed: No such file or directory
--8316-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--8316-- Warning: cross-CU LIMITATION: some inlined fn names
--8316-- might be shown as UnknownInlinedFun
--8316-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==8316== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--8316--   Considering /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--8316--   .. CRC is valid
==8316== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==8316== Downloading debug info for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--8316--   Considering /home/sergio/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--8316--   .. build-id is valid
==8316== Successfully downloaded debug file for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--8316--    object doesn't have a dynamic symbol table
--8316-- Scheduler: using generic scheduler lock implementation.
--8316-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8316== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8316-by-sergio-on-snasa
==8316== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8316-by-sergio-on-snasa
==8316== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8316-by-sergio-on-snasa
==8316== 
==8316== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8316== don't want to do, unless you know exactly what you're doing,
==8316== or are doing some strange experiment):
==8316==   /usr/libexec/valgrind/../../bin/vgdb --pid=8316 ...command...
==8316== 
==8316== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8316==   /path/to/gdb ./exec
==8316== and then give GDB the following command
==8316==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=8316
==8316== --pid is optional if only one valgrind process is running
==8316== 
--8316-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8316-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--8316-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8316-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8316== WARNING: new redirection conflicts with existing -- ignoring it
--8316--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--8316--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--8316-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--8316-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--8316-- Reading syms from /usr/lib64/libc.so.6
==8316== Downloading debug info for /usr/lib64/libc.so.6...
--8316--   Considering /home/sergio/.cache/debuginfod_client/9c5863396a11aab52ae8918ae01a362cefa855fe/debuginfo ..
--8316--   .. CRC is valid
==8316== Successfully downloaded debug file for /usr/lib64/libc.so.6
==8316== WARNING: new redirection conflicts with existing -- ignoring it
--8316--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--8316--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==8316== WARNING: new redirection conflicts with existing -- ignoring it
--8316--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--8316--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==8316== WARNING: new redirection conflicts with existing -- ignoring it
--8316--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--8316--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==8316== WARNING: new redirection conflicts with existing -- ignoring it
--8316--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--8316--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--8316-- REDIR: 0x49076a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4923670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4921ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908cb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4921d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49071c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49078e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4921d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4922310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49077b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49089d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49073a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4921e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908bb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49083c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x490e6c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4909f60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908b10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49088b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49084e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==8316== Preferring higher priority redirection:
--8316--     old: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--8316--     new: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--8316-- REDIR: 0x4908330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4907a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4908a70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x4909ed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--8316-- REDIR: 0x49c6130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
--8316-- REDIR: 0x4904ad0 (libc.so.6:malloc) redirected to 0x48457f9 (malloc)
--8316-- REDIR: 0x49c2d00 (libc.so.6:__strchrnul_avx2) redirected to 0x484fcb0 (strchrnul)
--8316-- REDIR: 0x49bf640 (libc.so.6:__memchr_avx2) redirected to 0x484c770 (memchr)
--8316-- REDIR: 0x49c0040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f2c0 (memmove)
--8316-- REDIR: 0x49c2ac0 (libc.so.6:__strchr_avx2) redirected to 0x484b2d0 (index)
--8316-- REDIR: 0x49fa830 (libc.so.6:__strcspn_sse42) redirected to 0x48505a0 (strcspn)
--8316-- REDIR: 0x49c3450 (libc.so.6:__strcpy_avx2) redirected to 0x484b740 (strcpy)
--8316-- REDIR: 0x49fd4e0 (libc.so.6:__strspn_sse42) redirected to 0x48506a0 (strspn)
--8316-- REDIR: 0x49c2ef0 (libc.so.6:__strcmp_avx2) redirected to 0x484c5f0 (strcmp)
--8316-- REDIR: 0x49c0000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fdc0 (mempcpy)
--8316-- REDIR: 0x4905890 (libc.so.6:calloc) redirected to 0x484a3da (calloc)
--8316-- REDIR: 0x49c37e0 (libc.so.6:__strlen_avx2) redirected to 0x484b5f0 (strlen)
--8316-- REDIR: 0x49c0cf0 (libc.so.6:__stpcpy_avx2) redirected to 0x484eb50 (stpcpy)
--8316-- REDIR: 0x4905090 (libc.so.6:free) redirected to 0x4848072 (free)
==8316== 
==8316== HEAP SUMMARY:
==8316==     in use at exit: 0 bytes in 0 blocks
==8316==   total heap usage: 14 allocs, 14 frees, 5,552 bytes allocated
==8316== 
==8316== All heap blocks were freed -- no leaks are possible
==8316== 
==8316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
