==31808== Memcheck, a memory error detector
==31808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31808== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==31808== Command: ./p1
==31808== Parent PID: 31792
==31808== 
--31808-- 
--31808-- Valgrind options:
--31808--    --leak-check=full
--31808--    --show-leak-kinds=all
--31808--    --track-origins=yes
--31808--    --verbose
--31808--    --log-file=valgrind-report.txt
--31808-- Contents of /proc/version:
--31808--   Linux version 5.19.15-201.fc36.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20220819 (Red Hat 12.2.1-2), GNU ld version 2.37-36.fc36) #1 SMP PREEMPT_DYNAMIC Thu Oct 13 18:58:38 UTC 2022
--31808-- 
--31808-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31808-- Page sizes: currently 4096, max supported 4096
--31808-- Valgrind library directory: /usr/libexec/valgrind
--31808-- Reading syms from /home/sergio/Documentos/GitHub/SO/P1/p1
==31808== Downloading debug info for /home/sergio/Documentos/GitHub/SO/P1/p1...
==31808== Server query failed: No such file or directory
--31808-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--31808-- Warning: cross-CU LIMITATION: some inlined fn names
--31808-- might be shown as UnknownInlinedFun
--31808-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==31808== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--31808--   Considering /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--31808--   .. CRC is valid
==31808== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==31808== Downloading debug info for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--31808--   Considering /home/sergio/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--31808--   .. build-id is valid
==31808== Successfully downloaded debug file for /home/sergio/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--31808--    object doesn't have a dynamic symbol table
--31808-- Scheduler: using generic scheduler lock implementation.
--31808-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31808== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31808-by-sergio-on-snasa
==31808== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31808-by-sergio-on-snasa
==31808== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31808-by-sergio-on-snasa
==31808== 
==31808== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31808== don't want to do, unless you know exactly what you're doing,
==31808== or are doing some strange experiment):
==31808==   /usr/libexec/valgrind/../../bin/vgdb --pid=31808 ...command...
==31808== 
==31808== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31808==   /path/to/gdb ./p1
==31808== and then give GDB the following command
==31808==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=31808
==31808== --pid is optional if only one valgrind process is running
==31808== 
--31808-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31808-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--31808-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31808-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31808== WARNING: new redirection conflicts with existing -- ignoring it
--31808--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--31808--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--31808-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--31808-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--31808-- Reading syms from /usr/lib64/libc.so.6
==31808== Downloading debug info for /usr/lib64/libc.so.6...
--31808--   Considering /home/sergio/.cache/debuginfod_client/9c5863396a11aab52ae8918ae01a362cefa855fe/debuginfo ..
--31808--   .. CRC is valid
==31808== Successfully downloaded debug file for /usr/lib64/libc.so.6
==31808== WARNING: new redirection conflicts with existing -- ignoring it
--31808--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--31808--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==31808== WARNING: new redirection conflicts with existing -- ignoring it
--31808--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--31808--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==31808== WARNING: new redirection conflicts with existing -- ignoring it
--31808--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--31808--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==31808== WARNING: new redirection conflicts with existing -- ignoring it
--31808--     old: 0x049057c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--31808--     new: 0x049057c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--31808-- REDIR: 0x49076a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4923670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4921ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908cb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4921d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49071c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49078e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4921d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4922310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49077b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49089d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49073a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4921e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908bb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49083c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x490e6c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4909f60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908b10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49088b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49084e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==31808== Preferring higher priority redirection:
--31808--     old: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--31808--     new: 0x049c0040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--31808-- REDIR: 0x4908330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4907a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4908a70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x4909ed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--31808-- REDIR: 0x49c6130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
--31808-- REDIR: 0x4904ad0 (libc.so.6:malloc) redirected to 0x48457f9 (malloc)
--31808-- REDIR: 0x49c2d00 (libc.so.6:__strchrnul_avx2) redirected to 0x484fcb0 (strchrnul)
--31808-- REDIR: 0x49bf640 (libc.so.6:__memchr_avx2) redirected to 0x484c770 (memchr)
--31808-- REDIR: 0x49c0040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f2c0 (memmove)
--31808-- REDIR: 0x49c2ac0 (libc.so.6:__strchr_avx2) redirected to 0x484b2d0 (index)
--31808-- REDIR: 0x49fa830 (libc.so.6:__strcspn_sse42) redirected to 0x48505a0 (strcspn)
--31808-- REDIR: 0x49c3450 (libc.so.6:__strcpy_avx2) redirected to 0x484b740 (strcpy)
--31808-- REDIR: 0x49fd4e0 (libc.so.6:__strspn_sse42) redirected to 0x48506a0 (strspn)
--31808-- REDIR: 0x49c2ef0 (libc.so.6:__strcmp_avx2) redirected to 0x484c5f0 (strcmp)
--31808-- REDIR: 0x4905090 (libc.so.6:free) redirected to 0x4848072 (free)
--31808-- REDIR: 0x49c0000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fdc0 (mempcpy)
--31808-- REDIR: 0x49c37e0 (libc.so.6:__strlen_avx2) redirected to 0x484b5f0 (strlen)
--31808-- REDIR: 0x49c2440 (libc.so.6:__strcat_avx2) redirected to 0x484b300 (strcat)
--31808-- REDIR: 0x4907f30 (libc.so.6:__GI_strstr) redirected to 0x4850450 (__strstr_sse2)
--31808-- REDIR: 0x49bf8e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484ea70 (bcmp)
--31808-- REDIR: 0x49c4eb0 (libc.so.6:__strncmp_avx2) redirected to 0x484bd40 (strncmp)
--31808-- REDIR: 0x49c3960 (libc.so.6:__strncasecmp_avx2) redirected to 0x484c060 (strncasecmp)
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x484B337: strcat (vg_replace_strmem.c:331)
==31808==    by 0x4028D7: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x484B608: strlen (vg_replace_strmem.c:495)
==31808==    by 0x48D9A37: __vfprintf_internal (vfprintf-internal.c:1517)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x48ED00C: _IO_new_file_xsputn (fileops.c:1218)
==31808==    by 0x48ED00C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D98DE: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D98DE: __vfprintf_internal (vfprintf-internal.c:1517)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== Syscall param write(buf) points to uninitialised byte(s)
==31808==    at 0x49698F7: write (write.c:26)
==31808==    by 0x48EC9CC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==31808==    by 0x48EBD6F: new_do_write (fileops.c:448)
==31808==    by 0x48EDA38: _IO_do_write@@GLIBC_2.2.5 (fileops.c:425)
==31808==    by 0x48ED07D: _IO_new_file_xsputn (fileops.c:1243)
==31808==    by 0x48ED07D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D810C: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D810C: __vfprintf_internal (vfprintf-internal.c:1593)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Address 0x4a6d210 is 80 bytes inside a block of size 1,024 alloc'd
==31808==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==31808==    by 0x48E0F03: _IO_file_doallocate (filedoalloc.c:101)
==31808==    by 0x48EEB3F: _IO_doallocbuf (genops.c:347)
==31808==    by 0x48EEB3F: _IO_doallocbuf (genops.c:342)
==31808==    by 0x48EDED7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==31808==    by 0x48ED07D: _IO_new_file_xsputn (fileops.c:1243)
==31808==    by 0x48ED07D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D7C31: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D7C31: __vfprintf_internal (vfprintf-internal.c:1263)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x401717: imprimirPrompt (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x40136C: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
--31808-- REDIR: 0x49c0a40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484f1c0 (memset)
--31808-- REDIR: 0x4905890 (libc.so.6:calloc) redirected to 0x484a3da (calloc)
==31808== 
==31808== HEAP SUMMARY:
==31808==     in use at exit: 0 bytes in 0 blocks
==31808==   total heap usage: 80 allocs, 80 frees, 186,821 bytes allocated
==31808== 
==31808== All heap blocks were freed -- no leaks are possible
==31808== 
==31808== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==31808== 
==31808== 1 errors in context 1 of 4:
==31808== Syscall param write(buf) points to uninitialised byte(s)
==31808==    at 0x49698F7: write (write.c:26)
==31808==    by 0x48EC9CC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==31808==    by 0x48EBD6F: new_do_write (fileops.c:448)
==31808==    by 0x48EDA38: _IO_do_write@@GLIBC_2.2.5 (fileops.c:425)
==31808==    by 0x48ED07D: _IO_new_file_xsputn (fileops.c:1243)
==31808==    by 0x48ED07D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D810C: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D810C: __vfprintf_internal (vfprintf-internal.c:1593)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Address 0x4a6d210 is 80 bytes inside a block of size 1,024 alloc'd
==31808==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==31808==    by 0x48E0F03: _IO_file_doallocate (filedoalloc.c:101)
==31808==    by 0x48EEB3F: _IO_doallocbuf (genops.c:347)
==31808==    by 0x48EEB3F: _IO_doallocbuf (genops.c:342)
==31808==    by 0x48EDED7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==31808==    by 0x48ED07D: _IO_new_file_xsputn (fileops.c:1243)
==31808==    by 0x48ED07D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D7C31: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D7C31: __vfprintf_internal (vfprintf-internal.c:1263)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x401717: imprimirPrompt (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x40136C: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== 
==31808== 1 errors in context 2 of 4:
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x48ED00C: _IO_new_file_xsputn (fileops.c:1218)
==31808==    by 0x48ED00C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==31808==    by 0x48D98DE: outstring_func (vfprintf-internal.c:239)
==31808==    by 0x48D98DE: __vfprintf_internal (vfprintf-internal.c:1517)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== 
==31808== 1 errors in context 3 of 4:
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x484B608: strlen (vg_replace_strmem.c:495)
==31808==    by 0x48D9A37: __vfprintf_internal (vfprintf-internal.c:1517)
==31808==    by 0x48C2A6E: printf (printf.c:33)
==31808==    by 0x402924: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== 
==31808== 2 errors in context 4 of 4:
==31808== Conditional jump or move depends on uninitialised value(s)
==31808==    at 0x484B337: strcat (vg_replace_strmem.c:331)
==31808==    by 0x4028D7: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4031E8: listAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x4033D9: list (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401A7C: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==    by 0x401398: main (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808==  Uninitialised value was created by a stack allocation
==31808==    at 0x4026EE: statAux (in /home/sergio/Documentos/GitHub/SO/P1/p1)
==31808== 
==31808== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
