==18172== Memcheck, a memory error detector
==18172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18172== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==18172== Command: ./p3
==18172== Parent PID: 18142
==18172== 
--18172-- 
--18172-- Valgrind options:
--18172--    --leak-check=full
--18172--    --show-leak-kinds=all
--18172--    --track-origins=yes
--18172--    --verbose
--18172--    --log-file=valgrind-report.txt
--18172-- Contents of /proc/version:
--18172--   Linux version 6.0.0-5-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-9) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #1 SMP PREEMPT_DYNAMIC Debian 6.0.10-1 (2022-11-26)
--18172-- 
--18172-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18172-- Page sizes: currently 4096, max supported 4096
--18172-- Valgrind library directory: /usr/libexec/valgrind
--18172-- Reading syms from /home/sergio/Documentos/GitHub/SO/P3/p3
--18172-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18172--   Considering /usr/lib/debug/.build-id/da/36b417a2184b7cee996bf7e846e21b0ea9da64.debug ..
--18172--   .. build-id is valid
--18172-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18172--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--18172--   .. build-id is valid
--18172--    object doesn't have a dynamic symbol table
--18172-- Scheduler: using generic scheduler lock implementation.
--18172-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18172-by-sergio-on-???
==18172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18172-by-sergio-on-???
==18172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18172-by-sergio-on-???
==18172== 
==18172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18172== don't want to do, unless you know exactly what you're doing,
==18172== or are doing some strange experiment):
==18172==   /usr/bin/vgdb --pid=18172 ...command...
==18172== 
==18172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18172==   /path/to/gdb ./p3
==18172== and then give GDB the following command
==18172==   target remote | /usr/bin/vgdb --pid=18172
==18172== --pid is optional if only one valgrind process is running
==18172== 
--18172-- REDIR: 0x4023860 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18172-- REDIR: 0x4022040 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--18172-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18172--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--18172--   .. build-id is valid
--18172-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18172--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--18172--   .. build-id is valid
==18172== WARNING: new redirection conflicts with existing -- ignoring it
--18172--     old: 0x04023860 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--18172--     new: 0x04023860 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--18172-- REDIR: 0x4022260 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--18172-- REDIR: 0x40214d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--18172-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18172--   Considering /usr/lib/debug/.build-id/a3/0a1e23fbf2879030fcc0ef73ddf83658a19337.debug ..
--18172--   .. build-id is valid
==18172== WARNING: new redirection conflicts with existing -- ignoring it
--18172--     old: 0x048fe3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--18172--     new: 0x048fe3e0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==18172== WARNING: new redirection conflicts with existing -- ignoring it
--18172--     old: 0x048fe3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--18172--     new: 0x048fe3e0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==18172== WARNING: new redirection conflicts with existing -- ignoring it
--18172--     old: 0x048fe3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--18172--     new: 0x048fe3e0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==18172== WARNING: new redirection conflicts with existing -- ignoring it
--18172--     old: 0x048fe3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--18172--     new: 0x048fe3e0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--18172-- REDIR: 0x4904330 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49043c0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49024e0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49172e0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901620 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4915c20 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4900c50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4915a50 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49023d0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49043f0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4915ae0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901860 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4916030 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49041e0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49018d0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4903740 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4915b70 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4902350 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49040d0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4900b60 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901590 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4902450 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49036c0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901970 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4903fa0 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4904280 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49017e0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901370 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==18172== Preferring higher priority redirection:
--18172--     old: 0x049b7640 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--18172--     new: 0x049b7640 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--18172-- REDIR: 0x4900ae0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49045b0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901480 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4904030 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x4901720 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--18172-- REDIR: 0x49bd710 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--18172-- REDIR: 0x48fd700 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--18172-- REDIR: 0x49ba2e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--18172-- REDIR: 0x49b6c40 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--18172-- REDIR: 0x49b7640 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--18172-- REDIR: 0x49ba0a0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--18172-- REDIR: 0x49d7030 (libc.so.6:__strcspn_sse42) redirected to 0x484b570 (strcspn)
--18172-- REDIR: 0x49bcae0 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--18172-- REDIR: 0x49baa30 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
--18172-- REDIR: 0x49d9cc0 (libc.so.6:__strspn_sse42) redirected to 0x484b670 (strspn)
--18172-- REDIR: 0x49ba4d0 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--18172-- REDIR: 0x49badc0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--18172-- REDIR: 0x49bc490 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
==18172== Use of uninitialised value of size 8
==18172==    at 0x10FBE4: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10B968: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10A5C3: main (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==  Uninitialised value was created by a stack allocation
==18172==    at 0x10FB55: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172== 
==18172== Use of uninitialised value of size 8
==18172==    at 0x10FC0D: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10B968: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10A5C3: main (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==  Uninitialised value was created by a stack allocation
==18172==    at 0x10FB55: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172== 
==18172== Syscall param execve(envp) contains uninitialised byte(s)
==18172==    at 0x4939987: execve (syscall-template.S:120)
==18172==    by 0x10FB52: OurExecvpe (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10FCF2: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10B968: procesarEntrada (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==    by 0x10A5C3: main (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172==  Uninitialised value was created by a stack allocation
==18172==    at 0x10FB55: exec (in /home/sergio/Documentos/GitHub/SO/P3/p3)
==18172== 
--18172-- REDIR: 0x49b75f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
